PORT=8000
MONGODB_URI=mongodb+srv://sinchan889377888:iitjee2021@cluster0.of6ba9r.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = 3rY7pLw8aBc9Qz2XjVt5NmRgFh1Uk4Oe
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 5Gt8Mz3KfXn7Lq1VpRj6Ws2DyBh9Uv0A
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = dfrauea4t
CLOUDINARY_API_KEY = 361667195437677
CLOUDINARY_API_SECRET = 2Sx1vLHkPbKL-9RZfN49DprlWhU